# TurboVision colours!
color_normal=light-gray/blue
menu_color_normal=white/blue
menu_color_highlight=black/white

menuentry "Rainbow OS (multiboot 1)" {
    multiboot /boot/rainbow/boot
    module /boot/rainbow/kernel kernel
    module /boot/rainbow/go go
    module /boot/rainbow/logger logger
}

menuentry "Rainbow OS (multiboot 2)" {
    multiboot2 /boot/rainbow/boot
    module2 /boot/rainbow/kernel kernel
    module2 /boot/rainbow/go go
    module2 /boot/rainbow/logger logger
}
