# TurboVision colours!
color_normal=light-gray/blue
menu_color_normal=white/blue
menu_color_highlight=black/white

menuentry "Rainbow OS (multiboot 1)" {
    multiboot /boot/rainbow/bootloader
    module /boot/rainbow/kernel kernel
    module /boot/rainbow/initrd initrd
}

menuentry "Rainbow OS (multiboot 2)" {
    multiboot2 /boot/rainbow/bootloader
    module2 /boot/rainbow/kernel kernel
    module2 /boot/rainbow/initrd initrd
}
